<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWp-N5-cwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="woT-34-gWZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QK8-OT-i9d"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gom-Z6-Fpg"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZ2-Kx-OFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="woT-34-gWZ" secondAttribute="bottom" id="j1A-5G-sRG"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEs-d3-IDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="txV-YG-M08"/>
                    <connections>
                        <outlet property="mapView" destination="woT-34-gWZ" id="ghW-NV-lSO"/>
                        <segue destination="oWF-aF-vL0" kind="show" identifier="ShowPhotoAlbumScene" id="2hc-YS-jrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jjc-Wt-iHj">
            <objects>
                <viewController id="oWF-aF-vL0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K70-dI-IfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iNf-IA-hNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dh-xU-e5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN2-JK-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuu-r3-8Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-N5-cwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POf-1v-7pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlu-Ni-8vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9L-Lq-yeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.399999999999999" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
