<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWp-N5-cwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="woT-34-gWZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QK8-OT-i9d"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="gom-Z6-Fpg"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hZ2-Kx-OFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="woT-34-gWZ" secondAttribute="bottom" id="j1A-5G-sRG"/>
                            <constraint firstItem="woT-34-gWZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uEs-d3-IDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="txV-YG-M08"/>
                    <connections>
                        <outlet property="mapView" destination="woT-34-gWZ" id="ghW-NV-lSO"/>
                        <segue destination="oWF-aF-vL0" kind="show" identifier="ShowPhotoAlbumScene" id="2hc-YS-jrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="33"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Jjc-Wt-iHj">
            <objects>
                <viewController id="oWF-aF-vL0" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K70-dI-IfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-6z-8WF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TuT-67-7Fi"/>
                                    <barButtonItem title="New Collection" width="42" style="plain" id="6gZ-gi-6hr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ojh-DE-RhT"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5br-f3-ZU2">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-L1-a33">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    </mapView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-3P-j8Y" userLabel="CollectionView Container View">
                                        <rect key="frame" x="0.0" y="140" width="375" height="419"/>
                                        <connections>
                                            <segue destination="M28-bu-Hc4" kind="embed" identifier="EmbedCollectionViewController" id="T80-cx-nO3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-KF-v83" userLabel="No Images ContainerView">
                                        <rect key="frame" x="0.0" y="140" width="375" height="419"/>
                                        <connections>
                                            <segue destination="TAq-Sd-3zj" kind="embed" identifier="EmbedNoImagesViewController" id="szW-4w-AJ9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3i6-L1-a33" firstAttribute="leading" secondItem="5br-f3-ZU2" secondAttribute="leading" id="23U-S9-Pjm"/>
                                    <constraint firstItem="z3r-KF-v83" firstAttribute="height" secondItem="ZrK-3P-j8Y" secondAttribute="height" id="72i-kG-yRL"/>
                                    <constraint firstItem="ZrK-3P-j8Y" firstAttribute="top" secondItem="3i6-L1-a33" secondAttribute="bottom" id="Af1-UK-CUi"/>
                                    <constraint firstItem="z3r-KF-v83" firstAttribute="top" secondItem="3i6-L1-a33" secondAttribute="bottom" id="HgV-pb-bu6"/>
                                    <constraint firstAttribute="trailing" secondItem="z3r-KF-v83" secondAttribute="trailing" id="MMu-F7-cUP"/>
                                    <constraint firstItem="z3r-KF-v83" firstAttribute="leading" secondItem="5br-f3-ZU2" secondAttribute="leading" id="RzE-3d-AA4"/>
                                    <constraint firstItem="3i6-L1-a33" firstAttribute="height" secondItem="5br-f3-ZU2" secondAttribute="height" multiplier="0.25" id="VCY-CT-130"/>
                                    <constraint firstAttribute="trailing" secondItem="3i6-L1-a33" secondAttribute="trailing" id="aKM-o2-p7B"/>
                                    <constraint firstAttribute="bottom" secondItem="z3r-KF-v83" secondAttribute="bottom" id="dlB-f6-aaX"/>
                                    <constraint firstItem="3i6-L1-a33" firstAttribute="top" secondItem="5br-f3-ZU2" secondAttribute="top" id="fx4-XN-cOd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrK-3P-j8Y" secondAttribute="bottom" id="gbC-e1-iHW"/>
                                    <constraint firstItem="z3r-KF-v83" firstAttribute="width" secondItem="ZrK-3P-j8Y" secondAttribute="width" id="rUZ-XX-p0I"/>
                                    <constraint firstItem="ZrK-3P-j8Y" firstAttribute="leading" secondItem="5br-f3-ZU2" secondAttribute="leading" id="udi-9d-zw9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrK-3P-j8Y" secondAttribute="trailing" id="xwi-fi-okk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iNf-IA-hNU" firstAttribute="bottom" secondItem="cEr-6z-8WF" secondAttribute="bottom" id="7Bv-cs-rn2"/>
                            <constraint firstAttribute="trailing" secondItem="cEr-6z-8WF" secondAttribute="trailing" id="DhS-Ml-4zj"/>
                            <constraint firstItem="5br-f3-ZU2" firstAttribute="leading" secondItem="iNf-IA-hNU" secondAttribute="leading" id="GQ2-ix-MfS"/>
                            <constraint firstItem="iNf-IA-hNU" firstAttribute="trailing" secondItem="5br-f3-ZU2" secondAttribute="trailing" id="HHU-KW-5GX"/>
                            <constraint firstItem="cEr-6z-8WF" firstAttribute="leading" secondItem="iNf-IA-hNU" secondAttribute="leading" id="L5X-HE-KfL"/>
                            <constraint firstItem="5br-f3-ZU2" firstAttribute="top" secondItem="iNf-IA-hNU" secondAttribute="top" id="gSc-YH-X1u"/>
                            <constraint firstItem="cEr-6z-8WF" firstAttribute="top" secondItem="5br-f3-ZU2" secondAttribute="bottom" id="lpw-JH-Nss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNf-IA-hNU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Dh-xU-e5u"/>
                    <connections>
                        <outlet property="collectionViewContainerView" destination="ZrK-3P-j8Y" id="29T-ph-HcU"/>
                        <outlet property="mapView" destination="3i6-L1-a33" id="3tE-NL-so9"/>
                        <outlet property="newCollectionButton" destination="6gZ-gi-6hr" id="RZX-9G-UIL"/>
                        <outlet property="noImagesContainerView" destination="z3r-KF-v83" id="2Vw-xX-GFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN2-JK-rXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuu-r3-8Mm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MWp-N5-cwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POf-1v-7pm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wlu-Ni-8vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9L-Lq-yeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.399999999999999" y="33.283358320839582"/>
        </scene>
        <!--Photo Collection View View Controller-->
        <scene sceneID="Cbq-mc-b4a">
            <objects>
                <viewController id="M28-bu-Hc4" customClass="PhotoCollectionViewViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv9-4q-2Bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-qZ-Jvu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7rs-in-y8r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="TWv-aC-RbT" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-9L-IVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f2x-9L-IVP" firstAttribute="leading" secondItem="TWv-aC-RbT" secondAttribute="leading" id="6t7-z7-C9w"/>
                                            <constraint firstItem="f2x-9L-IVP" firstAttribute="top" secondItem="TWv-aC-RbT" secondAttribute="top" id="G2R-cG-Nh9"/>
                                            <constraint firstAttribute="trailing" secondItem="f2x-9L-IVP" secondAttribute="trailing" id="M4L-c0-VjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="f2x-9L-IVP" secondAttribute="bottom" id="pxV-6K-t0b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="f2x-9L-IVP" id="wRd-qd-xc6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingPhotoCell" id="9Td-Qj-wGd" customClass="LoadingPhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-1h-Opp">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.95159135262171424" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iQE-1h-Opp" secondAttribute="trailing" id="4mJ-FS-Gip"/>
                                            <constraint firstItem="iQE-1h-Opp" firstAttribute="top" secondItem="9Td-Qj-wGd" secondAttribute="top" id="9dN-BT-BYz"/>
                                            <constraint firstAttribute="bottom" secondItem="iQE-1h-Opp" secondAttribute="bottom" id="EJq-w5-p94"/>
                                            <constraint firstItem="iQE-1h-Opp" firstAttribute="leading" secondItem="9Td-Qj-wGd" secondAttribute="leading" id="dnm-f6-TPm"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5J-qZ-Jvu" secondAttribute="trailing" id="4gK-oQ-ItY"/>
                            <constraint firstItem="W5J-qZ-Jvu" firstAttribute="leading" secondItem="pv9-4q-2Bs" secondAttribute="leading" id="65D-zb-P73"/>
                            <constraint firstItem="W5J-qZ-Jvu" firstAttribute="top" secondItem="pv9-4q-2Bs" secondAttribute="top" id="qKk-J3-7DZ"/>
                            <constraint firstAttribute="bottom" secondItem="W5J-qZ-Jvu" secondAttribute="bottom" id="rSn-MO-c8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W5J-qZ-Jvu" id="znP-BI-Gm3"/>
                        <outlet property="flowLayout" destination="7rs-in-y8r" id="MW3-jo-8Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZg-jf-i6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j3z-Qd-Mgd">
            <objects>
                <viewController id="TAq-Sd-3zj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uk-JV-v0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-3t-cOm">
                                <rect key="frame" x="143.5" y="199" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRB-3t-cOm" firstAttribute="centerY" secondItem="0Uk-JV-v0L" secondAttribute="centerY" id="8fJ-aS-ncD"/>
                            <constraint firstItem="eRB-3t-cOm" firstAttribute="centerX" secondItem="0Uk-JV-v0L" secondAttribute="centerX" id="yiL-94-rh1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-tU-Hbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="256" height="256"/>
    </resources>
</document>
